version: '3.4'

services:
  nginx:
    image: nginx:1.0.0
    ports:
      - "80:80"
    depends_on:
      - golang
      - nodejs
  golang:
    image: go-service:1.0.0
    ports:
      - "3002:3002"
  nodejs:
    image: node:1.0.0
    ports:
      - "3000:3000"